APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=139.224.9.252
DB_PORT=3306
DB_DATABASE=l_hui
DB_USERNAME=l_hui
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=139.224.9.252
REDIS_PASSWORD=
#QUEUE_CONNECTION=rabbitmq
##QUEUE_CONNECTION=redis
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#RABBITMQ_HOST = 127.0.0.1   #要连接得主机名
#RABBITMQ_PORT = 5672  #端口
#RABBITMQ_VHOST = /
#RABBITMQ_LOGIN = admin #mq登录名
#RABBITMQ_PASSWORD = 123456  #mq登陆密码
#RABBITMQ_QUEUE = test  #mq连接得测试名
#SCOUT_QUEUE=true

REDIS_HOST=139.224.9.252
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
